# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.edu.sjsu.cmpe273=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} [%p] [%c] %m%n